kafka {

  application.id = "kafka-favourite-color"
  bootstrap.servers = "localhost:9092"
  auto.offset.reset = "latest"

  input-topic = "input-favouriteColor"
  output-topic = "output-favouriteColor"
  user-colors-topic = "user-favouriteColor"

}